PROFILE=PRODUCTION
CORS_ALLOWED_ORIGIN=https://editor.keyboard-tools.xyz

FILER_URL=http://s3:8888

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

QUEUE_NAME=kicad

TASK_ABANDONMENT_TIMEOUT=15
TASK_ABANDONMENT_CHECK_INTERVAL=2
